using System;
using System.Globalization;

     mespace rreglos  

public static class Extensions
{
    public static int findex<T>(this T[] array, T item)
    {
        return Array.FindIndex(array, val => val.Equals(item));
    }
}
internal class Program
{

    static void Main(string[] args)
    {
  char[] alfabeto = { ´a´, ´b´, ´c´, ´d´, ´e´, ´f´, ´g´, ´h´, ´i´, ´j´, ´k´, ´l´, ´m´, ´n´, ´ñ´, ´o´, ´p´, ´q´, ´r´, ´s´, ´t´, ´u´, ´v´, ´w´, ´x´, ´y´, ´z´, ´.´, };
        int[,] clave = { { 1, 2, 1 }; { 0,-1,3 }, { 2,1,0 } };
    int n = 4;
    int[,] matriz = new int[3, 3];

    int index = alfabeto.findeIndex(´.´);
  
    matriz[0, 1] = index;

for (int i = 0; i< 3; i++)
{
    for (int j = 0; j< 3; j++)
        {
              Console.Write(clave[i,j]+ " ");
        }
Console.WriteLine(´ ´);
     }
   }
 }



